# old-samples-android

./: .gitignore  LICENSE.txt  README.md  settings.gradle
singleEntry/: build.gradle
singleEntry/src/main/: AndroidManifest.xml
singleEntry/src/main/java/com/example/socketmobile/singleentry/: CommandContext.java  Debug.java  DeviceInfo.java  EzPairActivity.java  ScanAPIInitialization.java  ScanApiHelper.java  SingleEntryActivity.java  SingleEntryApplication.java
singleEntry/src/main/res/layout/: ezpair.xml  main.xml
singleEntry/src/main/res/values/: arrays.xml  strings.xml
warrantyChecker/: build.gradle
warrantyChecker/src/main/: AndroidManifest.xml
warrantyChecker/src/main/java/com/example/socketmobile/android/scanapi/: CommandContext.java  Debug.java  DeviceInfo.java  ScanAPIInitialization.java  ScanApiHelper.java  SingleEntryApplication.java
warrantyChecker/src/main/java/com/example/socketmobile/android/warrantychecker/form/: RegistrationForm.java
warrantyChecker/src/main/java/com/example/socketmobile/android/warrantychecker/models/: ResponseError.java  Warranty.java
warrantyChecker/src/main/java/com/example/socketmobile/android/warrantychecker/network/: RegistrationApiErrorResponse.java  (+3 more)
warrantyChecker/src/main/res/drawable/: dropshadow.xml
warrantyChecker/src/main/res/layout/: activity_registration.xml  activity_warranty_view.xml  ezpair.xml  fragment_warranty_view.xml
warrantyChecker/src/main/res/menu/: registration_form.xml  warranty_view.xml
warrantyChecker/src/main/res/values/: color.xml  dimens.xml  scanapi_strings.xml  strings.xml  strings_activity_registration_form.xml  styles.xml
warrantyChecker/src/main/res/values-large/: dimens.xml
(+5 files in other folders)
